<!DOCTYPE html>
<html>
<head>
	<title>Quiz Module</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
	<div class="sidebar" id="left">
		<p class="title">QUES</p>
		<p class="detail">6</p>
		<div class="divide"></div>
		<p class="detail">20</p>
	</div>
	<div class="sidebar" id="right">
		<p class="title">TIME</p>
		<p class="detail">16 m</p>
		<div class="divide"></div>
		<p class="detail">35 s</p>
	</div>
	<div id="center">
		<h1>QUIZ</h1>
		<p>Which of these is <b>not</b> a social networking site?</p>
		<table>
			<tr>
				<td class="option">A. Google</td>
				<td class="option">B. LinkedIn</td>
			</tr>
			<tr>
				<td class="option">C. Facebook</td>
				<td class="option">D. Twitter</td>
			</tr>
		</table>
		<div id="submit">
			<p>PREVIOUS QUESTION</p>
			<p>SUBMIT &amp; NEXT QUESTION</p>
		</div>
	</div>
</body>
</html>